# NAAT-Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties  properties.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/mx/com/naatandroidexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/naatandroidexam/: MainActivity.java  MiApp.java
app/src/main/java/mx/com/naatandroidexam/adapters/: CustomPagerAdapter.java  RecargasAdapter.java
app/src/main/java/mx/com/naatandroidexam/listeners/: LoginListener.java
app/src/main/java/mx/com/naatandroidexam/model/: Elemento.java  LoginResponse.java
app/src/main/java/mx/com/naatandroidexam/persistence/realm/: RealmDBHelper.java
app/src/main/java/mx/com/naatandroidexam/persistence/sharedpreferences/: Configurations.java
app/src/main/java/mx/com/naatandroidexam/presenter/: LoginPresenter.java
app/src/main/java/mx/com/naatandroidexam/retrofit/base/: RetrofitClient.java
app/src/main/java/mx/com/naatandroidexam/retrofit/services/: RetrofitService.java
app/src/main/java/mx/com/naatandroidexam/ui/activities/: LoginActivity.java  MainActivity.java  RecargaActivity.java  SplashActivity.java
app/src/main/java/mx/com/naatandroidexam/ui/dialogs/: MensajeEsperaProgressDialog.java  MessageDialog.java
app/src/main/java/mx/com/naatandroidexam/ui/fragments/: AdministracionFragment.java  RecargasFragment.java  RecaudacionFragment.java
app/src/main/java/mx/com/naatandroidexam/utilities/: Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_shape_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recarga.xml  activity_splash.xml  dialog_layout.xml  fragment_administracion.xml  fragment_recargas.xml  fragment_recaudacion.xml  item_list.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/com/naatandroidexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
